SITE_URL='https://happysalad.net'
CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''
TWITCH_CLIENT_ID=''
TWITCH_CLIENT_SECRET=''
IGDB_PROXY_KEY=''
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_BUCKET=''
S3_REGION=''
S3_UPLOADER_KEY=''
